import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int b = A.length()-1;
        String op = "Yes";
        for(int i=0; i<A.length()/2; i++){
            if(A.charAt(i) != A.charAt(b)){
                op = "No";
                break;
            }
            b--;
        }
        System.out.println(op);
    }
}
