import java.math.BigDecimal;
import java.util.*;
class Solution{

    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
      	sc.close();


        //Write your code here
        for(int i=0; i<n; i++){
            BigDecimal num1 = new BigDecimal(s[i]);
            for(int j=0; j<i; j++){
                BigDecimal num2 = new BigDecimal(s[j]);
                if(num1.compareTo(num2)>0){
                    String temp = s[i];
                    s[i] = s[j];
                    s[j] = temp;
                }
            }

        }
        
        //Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }

}
